{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PC2022;Initial Catalog=FirmDB;Integrated Security=True;TrustServerCertificate=True;"
  }
}


